aws.access-key-id=${AWS_ACCESS_KEY_ID:}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=${AWS_S3_BUCKET:}

# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/tecpostgre}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}

# App
server.port=${SERVER_PORT:8080}
spring.application.name=TecpostgreAqAws